/boot          emmc     /dev/block/platform/msm_sdcc.1/by-name/boot     flags=display="Boot"
/cache         ext4     /dev/block/platform/msm_sdcc.1/by-name/cache    flags=display="Cache"
/data          ext4     /dev/block/platform/msm_sdcc.1/by-name/userdata flags=display="Data";encryptable=footer;length=-16384
/efs           ext4     /dev/block/platform/msm_sdcc.1/by-name/efs      flags=display="EFS";backup=1
/firmware      vfat     /dev/block/platform/msm_sdcc.1/by-name/apnhlos  flags=backup=1;subpartitionof=/modem;mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0
/misc          emmc     /dev/block/platform/msm_sdcc.1/by-name/pad      flags=display="Misc"
/modem         vfat     /dev/block/platform/msm_sdcc.1/by-name/modem    flags=display="Modem";backup=1;fsflags=ro,context=u:object_r:firmware_file:s0
/modemst1      emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1;subpartitionof=/efs
/modemst2      emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/efs
/recovery      emmc     /dev/block/platform/msm_sdcc.1/by-name/recovery flags=display="Recovery"
/system        ext4     /dev/block/platform/msm_sdcc.1/by-name/system   flags=display="System"

/external_sd   auto     /dev/block/mmcblk1p1 /dev/block/mmcblk1         flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage    auto     /dev/block/sda1      /dev/block/sda             flags=display="USB Storage";storage;wipeingui;removable
