# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'
#
# NOTE: /system partition is now early-mounted and the fstab entry is explicitly
# specified for recovery-mount only:
#
#<src>                                              <mnt_point>     <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,errors=panic                                                                                 wait,recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue,commit=20                                  wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           f2fs    nosuid,nodev,noatime,rw,inline_xattr                                                            wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    nosuid,nodev,noatime,noauto_da_alloc,errors=continue,commit=20                                  wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          f2fs    nosuid,nodev,noatime,rw,inline_xattr                                                            wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/apnhlos      /firmware       sdfat   ro,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware-modem sdfat   ro,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                    wait
/dev/block/platform/msm_sdcc.1/by-name/efs          /efs            ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/msm_sdcc.1/by-name/fota         /misc           emmc    defaults                                                                                        defaults

/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                                                        recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                                                        recoveryonly

/devices/msm_sdcc.3/mmc_host/mmc*                   auto            auto    defaults                                                                                        voldmanaged=sdcard1:auto,encryptable=userdata

/dev/block/zram0                                    none            swap    defaults zramsize=25%,max_comp_streams=4,swapprio=10,notrim

/devices/platform/xhci-hcd*                         auto            auto    defaults                                                                                        voldmanaged=usb:auto
