# data files
/data/validity(/.*)?                                    u:object_r:vfsspi_data_file:s0

# device nodes
/dev/ttyHS3                                             u:object_r:audio_device:s0
/dev/vfsspi                                             u:object_r:vfsspi_device:s0

# sysfs
/sys/devices(/.*)?/input/input[1-2]/enabled             u:object_r:sysfs_hal_pwr:s0

# sysfs - audio
/sys/devices/[a-f0-9]+\.slim/es705-codec-gen0(/.*)?     u:object_r:sysfs_audio:s0
/sys/kernel/DualWave/sound(/.*)?                        u:object_r:sysfs_audio:s0
